HOST=http://localhost
PORT=3000 # your application port
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="your-db-username"
DB_PASSWORD="your-db-password"
DB_NAME="your-db-name"
JWT_SECRET_KEY=myjwtsecretkey